# dotnet-store-rest-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  dotnet-products-rest-api.csproj  dotnet-products-rest-api.sln
Controllers/: CountriesController.cs  CountriesControllerREST.cs  HomeController.cs  MerchantsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  UsersControllerREST.cs
Controllers/REST/: CountriesControllerREST.cs  MerchantsControllerREST.cs  OrderItemsControllerREST.cs  OrdersControllerREST.cs  ProductsControllerREST.cs  UsersControllerREST.cs
Models/: Country.cs  ErrorViewModel.cs  Merchant.cs  Order.cs  OrderItem.cs  Product.cs  StoreDbContext.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Merchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scripts/: DDL.sql  ScaffoldCommand.txt
